# PORT = 3000;

# jwt secret 
JWT_SECRET = 'secret@2025'

# admin credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "quickblog123"

# MONGO DB CONNECTION LINK
MONGODB_URI = "mongodb+srv://manshasinghal143:mansha143@cluster0.fjyss73.mongodb.net"

# imagekit key
IMAGEKIT_PUBLIC_KEY = 'public_HdbLK8aHNt0hLe9mxjVpEfnws6E='
IMAGEKIT_PRIVATE_KEY = 'private_r/vKv3fRo5U39MInkPJ521qmFA0='
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/17mh2qner"

# GEMINI API KEY
GEMINI_API_KEY = "AIzaSyCSGX6Jks4J3skRSFm5UIOJ658ns9lNDrk"